[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "isWalking": {
        "__id__": 17
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1,
        "top": 1,
        "left": 0
      },
      "id": "16777952450520.4238449469096277",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 8
      }
    ],
    "_transitions": [
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 14
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -206,
      "centerY": -5,
      "id": "16777920908170.9649783994768861",
      "clone": null
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16777952450520.07354427560481724",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "16777952450520.8502107448684939",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -30,
      "centerY": -86.203125,
      "id": "16777920748930.6908968275840239",
      "clone": null
    },
    "name": "Idle",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16777920748910.007687384007661224",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "13a08722-76b1-4129-92cc-8b64c9189b8e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -31,
      "centerY": 51.796875,
      "id": "16777926563040.7212477274636242",
      "clone": null
    },
    "name": "Walk",
    "_components": [],
    "motion": {
      "__id__": 9
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16777926563020.8563752452978795",
      "centerX": 0,
      "centerY": 0,
      "name": "",
      "clone": null
    },
    "clip": {
      "__uuid__": "0257eeea-f7cb-4e8e-abdb-ff5410e177c1",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": {
      "name": "",
      "id": "16777952450520.2418479875732309",
      "clone": null
    },
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16777952450520.728093071918765",
      "clone": null
    },
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 8
    },
    "conditions": [
      {
        "__id__": 12
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 0,
    "operand": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isWalking",
    "value": false
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": {
      "name": "",
      "id": "16777952450520.5011291540135026",
      "clone": null
    },
    "from": {
      "__id__": 8
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 15
      }
    ],
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "interruptionSource": 0,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.UnaryCondition",
    "operator": 1,
    "operand": {
      "__id__": 16
    }
  },
  {
    "__type__": "cc.animation.BindableBoolean",
    "variable": "isWalking",
    "value": false
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 1,
    "_value": false
  }
]